<?xml version="1.0"?>
<robot name="robotino" xmlns:xacro="http://wiki.ros.org/xacro">
    <xacro:include filename="$(find robotino_description3)/urdf/robotino_body.urdf.xacro"/>
    <xacro:include filename="$(find robotino_description3)/urdf/robotino_parts.urdf.xacro"/>
    <xacro:include filename="$(find robotino_description3)/urdf/sensors/kinect.urdf.xacro"/>
    <!-- main robotino body -->
    <robotino_body/>
    <!-- add platform -->
    <platform name="platform" parent="base_link">
        <origin xyz="0.0 0.0 0.13" rpy="0 0 0"/>
    </platform>
    <!-- add kinect -->
    <kinect name="camera" parent="base_link">
        <origin xyz="0.1 0.0 0.68"/>
    </kinect>
</robot>
