<?xml version="1.0"?>
<robot name="robotino" xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:include filename="$(find robotino_description)/urdf/robotino_body.urdf.xacro"/>
  <xacro:include filename="$(find robotino_description)/urdf/robotino_parts.urdf.xacro"/>
  <xacro:include filename="$(find robotino_description)/urdf/sensors/kinect.urdf.xacro"/>
  <xacro:include filename="$(find robotino_description)/urdf/sensors/hokuyo.urdf.xacro"/>
  <xacro:include filename="$(find robotino_description)/urdf/sensors/camera.urdf.xacro"/>
  <xacro:include filename="$(find robotino_description)/urdf/sensors/lzru901.urdf.xacro"/>
  
  <robotino_body/>

  <!-- add platform -->
    <platform name="platform" parent="base_link">
        <origin xyz="0.0 0.0 0.18" rpy="0 0 0"/>
    </platform>

  <!-- add kinect -->
    <kinect name="camera" parent="base_link">
        <origin xyz="0.1 0.0 0.68"/>
    </kinect>

  <!-- add hokuyo -->
    <hokuyo name="laser" parent="base_link">
        <origin xyz="0.09 0.0 0.31"/>
    </hokuyo>

  <!-- add lzru901 -->
    <lzru901 name="laser_lzru901" parent="base_link">
        <origin xyz="0.15 0.0 0.17"/>
    </lzru901>

  <!-- add webcam -->
    <webcam name="webcam" parent="base_link">
        <origin xyz="0.20 0.0 0.38"/>
    </webcam>
</robot>
