<?xml version="1.0"?>
<robot name="sensor_camera" xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:property name="M_PI" value="3.14159"/>
  <xacro:property name="CAM_SCALE" value="1"/>
  <xacro:macro name="webcam" params="parent name *origin">
    <joint name="${name}_joint" type="fixed">
      <insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${name}_link" />
    </joint>
    <link name="${name}_link">
      <inertial>
        <mass value="0.00001" />
        <origin xyz="0 0 0" />
        <inertia ixx="1.0" ixy="0.0" ixz="0.0"
          iyy="1.0" iyz="0.0"
          izz="1.0" />
      </inertial>
      <visual>
        
        <geometry>
          <mesh filename="package://robotino_description3/meshes/sensors/c920_small.dae" scale="${CAM_SCALE} ${CAM_SCALE} ${CAM_SCALE}"/>
		<!--<box size="0.07 .09 .07"/>-->
        </geometry>
		<origin rpy="0 0 0" xyz="-0.04 0 0.02"/>
      </visual>
    </link>
  </xacro:macro>
</robot>
